.layout-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  /* grid-auto-flow: row;
  grid-auto-rows: max-content; */
  /* gap: 10px; */
  border: 1px solid;
  /* border-radius: 8px; */
  /* margin: 40px; */
}

.layout-item {
  text-align: left;
  /* border: 1px solid darkgray; */
  /* margin-top: 20px; */
  
/* background-color: red; */
}
.layout-center {
    text-align: center;
    justify-content: center;
    margin: 10px;
    /* border: 1px solid darkgray; */
    /* margin-top: 20px; */
    
  /* background-color: red; */
}

.demo_header {
	/* border: 2px solid darkgreen; */
	height: 550px;
	margin: 15px;
	border-radius: 4px;
}
.demo_label {
	display: flex;
	justify-content: space-around;
	font-weight: bold;
}