<!DOCTYPE html>
<html>

<head>
    <title>Template</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">

    <style>
        body {
            width: 100%;
            background: linear-gradient(to left top, blue, red);
        }

        html {
            height: 100%;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color: white;
            margin-top: 20px;
        }

        .title {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            text-align: center;
        }

        .title-sm {
            font-size: 1.25rem;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: space-evenly;
        }

        .container-1 {
            display: flex;
            justify-items: center;
            grid-template-columns: 200px;
            justify-content: center;
        }

        .btn {
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
        }

        .category {
            display: flex;
            margin-top: 40px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            justify-content: center;
            color: white;
        }
    </style>

</head>

<body>
    <p>Dictionary of Software
    <div class="title">Terms, Definitions, Descriptions, Code Snippets, Demo Software</div>
    <div class="title title-sm">Revision 0.2</div>
    <div class="category">Web</div>
    <div class="container">
        <button type="button" class="btn btn-primary">HTML</button>
        <button type="button" class="btn btn-primary">CSS</button>
        <button type="button" class="btn btn-primary">Javascript</button>
    </div>
    <p></p>
    <div class="category">
        Operating Systems
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary">Linux</button>
        <button type="button" class="btn btn-primary">MacOS</button>
        <button type="button" class="btn btn-primary">Windows</button>
    </div>
    <p></p>
    <div class="category">
        Languages
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary">C</button>
        <button type="button" class="btn btn-primary">C++</button>
        <button type="button" class="btn btn-primary">C#</button>
        <button type="button" class="btn btn-primary">Objective-C</button>
        <button type="button" class="btn btn-primary">Java</button>
        <button type="button" class="btn btn-primary">Javascript</button>
    </div>
    <p></p>
    <div class="category">
        Networks
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary">Wired</button>
        <button type="button" class="btn btn-primary">Wireless</button>
        <button type="button" class="btn btn-primary">Infrastructure</button>
    </div>
    <p></p>
    <div class="category">
        Demos
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary">Wired</button>
        <button type="button" class="btn btn-primary">Wireless</button>
        <button type="button" class="btn btn-primary">Infrastructure</button>
    </div>
    </p>
</body>

</html>